{
  "cSpell.words": [
    "Agentic",
    "Autoregressive",
    "Bahdanau",
    "believ",
    "CBOW",
    "Colab",
    "digipen",
    "enerative",
    "etal",
    "ipynb",
    "Mikolov",
    "Multimodal",
    "ning",
    "radford",
    "ransformer",
    "revealjs",
    "Rossum",
    "sennrich",
    "SOTA",
    "subsampling",
    "subword",
    "vaswani"
  ]
}